<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(310,650)" to="(690,650)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,210)" to="(840,210)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1030,350)" to="(1030,650)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(690,650)" to="(1030,650)"/>
    <wire from="(690,350)" to="(690,650)"/>
    <wire from="(770,250)" to="(1110,250)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(220,250)" to="(220,500)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(1110,250)" to="(1110,340)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(310,430)" to="(310,650)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(490,300)" to="(830,300)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,197)" name="Text">
      <a name="text" val="1:UP"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(802,176)" name="Text">
      <a name="text" val="Out1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(169,229)" name="Text">
      <a name="text" val="0:Down"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(873,176)" name="Text">
      <a name="text" val="Out0"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP-DOWN"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(730,178)" name="Text">
      <a name="text" val="Out2"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
