<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(310,650)" to="(690,650)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(410,210)" to="(840,210)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(1030,350)" to="(1030,650)"/>
    <wire from="(690,650)" to="(1030,650)"/>
    <wire from="(690,350)" to="(690,650)"/>
    <wire from="(770,250)" to="(1110,250)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(220,250)" to="(220,500)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(1110,250)" to="(1110,340)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(310,430)" to="(310,650)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(490,300)" to="(850,300)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(873,176)" name="Text">
      <a name="text" val="Out0"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(169,229)" name="Text">
      <a name="text" val="0:Down"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(460,360)" name="AND"/>
    <comp lib="6" loc="(730,178)" name="Text">
      <a name="text" val="Out2"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(460,500)" name="AND"/>
    <comp lib="4" loc="(390,390)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,197)" name="Text">
      <a name="text" val="1:UP"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP-DOWN"/>
    </comp>
    <comp loc="(350,520)" name="NOT"/>
    <comp lib="4" loc="(770,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,320)" name="AND"/>
    <comp loc="(960,350)" name="OR"/>
    <comp loc="(870,410)" name="AND"/>
    <comp lib="6" loc="(802,176)" name="Text">
      <a name="text" val="Out1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(1080,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Ground"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Transistor"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor"/>
    <comp lib="0" loc="(330,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Transistor"/>
  </circuit>
</project>
