<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(70,410)" to="(570,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(220,60)" to="(570,60)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp loc="(320,320)" name="AND"/>
    <comp loc="(350,210)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,320)" name="NOT"/>
    <comp loc="(320,230)" name="AND"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,250)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,140)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,290)" name="AND"/>
    <comp loc="(350,300)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,330)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,280)" name="R-S Latch"/>
    <comp loc="(510,260)" name="R-S Latch"/>
    <comp loc="(170,210)" name="AND">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Ground"/>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Transistor"/>
    <comp lib="0" loc="(320,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
  </circuit>
  <circuit name="R-S Latch">
    <a name="circuit" val="R-S Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <comp loc="(310,300)" name="AND"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(310,240)" name="AND"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(350,280)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(350,220)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="J-K Flip Flop">
    <a name="circuit" val="J-K Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,410)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(70,410)" to="(570,410)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(220,60)" to="(570,60)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp loc="(320,230)" name="AND"/>
    <comp loc="(70,330)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,210)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,140)" name="AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,210)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,250)" name="NOT">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,300)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,280)" name="R-S Latch"/>
    <comp loc="(120,290)" name="AND"/>
    <comp loc="(510,260)" name="R-S Latch"/>
    <comp loc="(160,320)" name="NOT"/>
    <comp loc="(320,320)" name="AND"/>
  </circuit>
</project>
