<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(750,370)" to="(930,370)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(770,140)" to="(920,140)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(560,560)" to="(720,560)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(740,500)" to="(740,660)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(1040,100)" to="(1040,160)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(540,250)" to="(690,250)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="out234"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="out234"/>
    </comp>
    <comp loc="(770,410)" name="3-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,600)" name="3-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="out5"/>
    </comp>
  </circuit>
  <circuit name="3-bit-adder">
    <a name="circuit" val="3-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,38 Q71,48 75,38" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="42" x="50" y="29"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,320" width="10" x="85" y="45"/>
      <circ-port height="10" pin="420,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
