<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(210,320)" to="(210,540)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(480,200)" to="(730,200)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(210,540)" to="(590,540)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(700,90)" to="(700,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(310,100)" to="(740,100)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(930,240)" to="(930,540)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(590,240)" to="(590,540)"/>
    <wire from="(590,540)" to="(930,540)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(670,140)" to="(1010,140)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <comp lib="4" loc="(980,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(48,87)" name="Text">
      <a name="text" val="1:UP"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(773,61)" name="Text">
      <a name="text" val="Out0"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(69,119)" name="Text">
      <a name="text" val="0:Down"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="1" loc="(860,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,61)" name="Text">
      <a name="text" val="Out2"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(696,61)" name="Text">
      <a name="text" val="Out1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP-DOWN"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
